practice1:

mysql> SELECT * FROM employee_db.Employee where salary>6000 and name like '%n%';
+----+----------+------+--------+-----------+--------+
| id | name     | age  | gender | companyId | salary |
+----+----------+------+--------+-----------+--------+
|  2 | xiaohong |   19 | female | 2         |   7000 |
+----+----------+------+--------+-----------+--------+


practice2:

+-------------+----------+
| companyName | name     |
+-------------+----------+
| baidu       | xiaoming |
| alibaba     | xiaohong |
| tengxun     | xiaozhi  |
+-------------+----------+


practice3:

+-------------+-----------+
| companyName | avgsal    |
+-------------+-----------+
| baidu       | 5000.0000 |
| alibaba     | 6500.0000 |
| tengxun     | 8000.0000 |
+-------------+-----------+


practice4:


+----+----------+------+--------+-----------+--------+-------------+-----------+
| id | name     | age  | gender | companyId | salary | companyName | avgsal    |
+----+----------+------+--------+-----------+--------+-------------+-----------+
|  1 | xiaoming |   20 | male   | 1         |   6000 | baidu       | 5000.0000 |
|  2 | xiaohong |   19 | female | 2         |   7000 | alibaba     | 6500.0000 |
|  3 | xiaozhi  |   15 | male   | 3         |   8000 | tengxun     | 8000.0000 |
+----+----------+------+--------+-----------+--------+-------------+-----------+
